{
  "name" : "shoelace-ui-font-size",
  "version" : "0.0.1",
  "description" : "Font-size variables",
  "repository" : "https://github.com/shoelace-ui/font-size.git",
  "keywords" : ["stylus","font-size","variable","variables"],
  "author" : "Michael Andrew Vanasse <mail@mndvns.com>",
  "license" : "MIT"
}
